!<--General Redis settings-->!
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

!<--General Postgres settings-->!
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

!<--JWT Security settings-->!
jwt.refresh-secret-key=700ytrewq
jwt.access-secret-key=800ytrewq
#1 week
jwt.refresh-token-lifetime=604800000
#0.5day
jwt.access-token-lifetime=43200000

!<--General settings-->!
server.port=8081
