!<--General RabbitMQ settings-->!
pdf.reports.requests-exchange-name=pdf_requests_exchange
spring.rabbitmq.host=${SPRING_RABBIT_HOST}
spring.rabbitmq.port=${SPRING_RABBIT_PORT}

!<--Pdf Reports RabbitMQ settings-->!
pdf.reports.java-lab.routing-key=pdf.report.java_lab
pdf.reports.linux.routing-key=pdf.report.linux

!<--JWT Security settings-->!
security.jwt.user-name=OneWayDream
security.jwt.password=qwerty007ru
security.jwt.user-name-param-name=login
security.jwt.password-param-name=password
security.jwt.token-server-host=${SPRING_JWT_SERVER_HOST}
security.jwt.token-server-port=${SPRING_JWT_SERVER_PORT}
security.jwt.token-server-refresh-url=/login
security.jwt.token-server-access-url=/auth
security.jwt.refresh-token-param-name=token
security.jwt.refresh-token-header-name=JWT
security.jwt.access-token-param-name=token
security.jwt.expired-time-param-name=expiredTime

!<--General settings-->!
server.port=80

