!<--General RabbitMQ settings-->!
pdf.reports.requests-exchange-name=pdf_requests_exchange
spring.rabbitmq.host=${SPRING_RABBIT_HOST}
spring.rabbitmq.port=${SPRING_RABBIT_PORT}

!<--General Redis settings-->!
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

!<--Pdf Reports RabbitMQ settings-->!
pdf.reports.routing-key=${RABBIT_ROUTING_KEY}

!<--General Postgres settings-->!
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

!<--Statistics settings-->!
statistics.pattern-type-name=${STATISTICS_PATTERN_TYPE}

!<--JWT Security settings-->!
jwt.access-secret-key=800ytrewq

!<-- Pdf generation settings -->!
pdf.template_directory=templates
pdf.template_file=${PDF_TEMPLATE_NAME}
pdf.size_limit=8388608
pdf.external_resources=/static/
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.flyway.encoding=UTF-8
spring.thymeleaf.enabled=true

